module Seg(

input [4-1:0] hex,
output [7-1:0] seg

);

wire A, B, C, D;
wire a, b, c, d, e, f, g;

assign {A, B, C, D} = hex;

assign seg = {g, f, e, d, c, b, a};

assign a = (A&~B&~C) | (~A&B&D) | (A&~D) | (~A&C) | (B&C) | (~B&~D);
assign b = (~A&~C&~D) | (~A&C&D) | (A&~C&D) | (~B&~C) | (~B&~D);
assign c = (~A&~C) | (~A&D) | (~C&D) | (~A&B) | (A&~B);
assign d = (~A&~B&~D) | (~B&C&D) | (B&~C&D) | (B&C&~D) | (A&~C);
assign e = (~B&~D) | (C&~D) | (A&C) | (A&B);
assign f = (~A&B&~C) | (~C&~D) | (B&~D) | A&(~B | C);
assign g = (~A&B&~C) | (~B&C) | (C&~D) | (A&~B) | (A&D);


endmodule
